nr_temp_sensors=4
nr_vel_vento_sensors=6
nr_dir_vento_sensors=11
nr_hum_solo_sensors=8
nr_hum_atm_sensors=13
nr_pluvio_sensors=5
freq_temp=1
freq_vel_vento=2
freq_dir_vento=3
freq_hum_solo=3
freq_hum_atm=4
freq_pluvio=2
duracao_da_analise=15
max_limit_sens_temp=40
min_limit_sens_temp=0
max_limit_sens_velc_vent=50
min_limit_sens_velc_vent=0
max_limit_sens_dir_vent = 200
min_limit_sens_dir_vent = 2
max_limit_sens_humd_atm=40
min_limit_sens_humd_atm=0
max_limit_sens_humd_solo=40
min_limit_sens_humd_solo=0
max_limit_sens_pluvio=40
min_limit_sens_pluvio=0
nr_max_erros=4